Creating a database in memory.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

Enabling the h2 console.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

//Show on console the query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true